<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.fuck.Main5Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:text="오페라의 유령 정보보기"
        android:gravity="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="384dp"
        android:layout_height="401dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="148dp"
        android:layout_x="145dp"
        android:layout_y="379dp"
        android:gravity="center"
        android:onClick="nextScene"
        android:text="지도보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
